In [1]:
import pandas as pd
uber_data = pd.read_csv("Uber.csv")
print(uber_data.head())

      START_DATE*       END_DATE* CATEGORY*       START*            STOP*  \
0  1/1/2016 21:11  1/1/2016 21:17  Business  Fort Pierce      Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business  Fort Pierce      Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business  Fort Pierce      Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business  Fort Pierce      Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business  Fort Pierce  West Palm Beach

   MILES*         PURPOSE*
0     5.1   Meal/Entertain
1     5.0              NaN
2     4.8  Errand/Supplies
3     4.7          Meeting
4    63.7   Customer Visit

In [2]:
print(uber_data.shape)

(1156, 7)

In [3]:
print(uber_data['START_DATE*'].unique())

['1/1/2016 21:11' '1/2/2016 1:25' '1/2/2016 20:25' ... '12/31/2016 21:32'
 '12/31/2016 22:08' 'Totals']

In [5]:
print(uber_data['PURPOSE*'].isnull().sum())

503

In [6]:
Uber_data=uber_data.rename(columns={'START_DATE*':'START_DATE','END_DATE*':'END_DATE','START*':'START'})
Uber_data

,START_DATE,END_DATE,CATEGORY*,START,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

# 2: Data Filtering & Transformation

In [10]:
a = uber_data[uber_data['MILES*'] > 6]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
...,...,...,...,...,...,...,...
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [9]:
rides = uber_data.nlargest(5, 'MILES*')
rides

           START_DATE*         END_DATE* CATEGORY*            START*  \
1155            Totals               NaN       NaN               NaN
269    3/25/2016 16:52   3/25/2016 22:22  Business             Latta
270    3/25/2016 22:54    3/26/2016 1:39  Business      Jacksonville
881   10/30/2016 15:22  10/30/2016 18:23  Business         Asheville
776    9/27/2016 21:01    9/28/2016 2:37  Business  Unknown Location

                 STOP*   MILES*        PURPOSE*
1155               NaN  12204.7             NaN
269       Jacksonville    310.3  Customer Visit
270          Kissimmee    201.0         Meeting
881             Mebane    195.9             NaN
776   Unknown Location    195.6             NaN

In [12]:
data= uber_data['PURPOSE*'].fillna('Not Specified')
print(uber_data['PURPOSE*'].isnull().sum())

503

In [16]:
uber_data['TRIP_DURATION'] = pd.to_datetime(uber_data['END_DATE*']) - pd.to_datetime(uber_data['START_DATE*'])
uber_data[['START_DATE*', 'END_DATE*', 'TRIP_DURATION']].head()

          START_DATE*           END_DATE*   TRIP_DURATION
0 2016-01-01 21:11:00 2016-01-01 21:17:00 0 days 00:06:00
1 2016-01-02 01:25:00 2016-01-02 01:37:00 0 days 00:12:00
2 2016-01-02 20:25:00 2016-01-02 20:38:00 0 days 00:13:00
3 2016-01-05 17:31:00 2016-01-05 17:45:00 0 days 00:14:00
4 2016-01-06 14:42:00 2016-01-06 15:49:00 0 days 01:07:00

In [29]:
uber_data.sort_values(by='MILES*', ascending=False).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,TRIP_DURATION
1155,NaT,NaT,NaN,NaN,NaN,12204.7,NaN,NaT
269,2016-03-25 16:52:00,2016-03-25 22:22:00,Business,Latta,Jacksonville,310.3,Customer Visit,0 days 05:30:00
270,2016-03-25 22:54:00,2016-03-26 01:39:00,Business,Jacksonville,Kissimmee,201.0,Meeting,0 days 02:45:00
881,2016-10-30 15:22:00,2016-10-30 18:23:00,Business,Asheville,Mebane,195.9,NaN,0 days 03:01:00
776,2016-09-27 21:01:00,2016-09-28 02:37:00,Business,Unknown Location,Unknown Location,195.6,NaN,0 days 05:36:00